{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AayurSatvaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "AayurSatva@SuperSecretKey2026!Clinic#Management$System",
    "Issuer": "AayurSatvaAPI",
    "Audience": "AayurSatvaApp",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "aayursatva": "http://localhost:5066/api"
}